# for AccountController
api.accounts.root=/accounts
api.accounts.register=/signup
api.accounts.login=/auth
api.accounts.verify=/verify
api.accounts.refreshToken=/refresh-token
api.accounts.accountInfo=/{accountId}
api.accounts.logout=/logout
api.accounts.resendVerification=/resend-verification

# for ratingcontroller
api.ratings.root=/ratings