# for AccountController
api.accounts.root=/accounts
api.accounts.register=/accounts/signup
api.accounts.login=/accounts/auth
api.accounts.verify=/accounts/verify
api.accounts.refreshToken=/accounts/refresh-token
api.accounts.accountInfo=/accounts/{accountId}
api.accounts.logout=/accounts/logout
api.accounts.resendVerification=/accounts/resend-verification